/* Main window background */
QMainWindow {
    background-color: #f5f5f5;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 4px;
}

QToolButton {
    border: none;
    border-radius: 4px;
    padding: 8px;
}

QToolButton:hover {
    background-color: #e3f2fd;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background: #2196f3;
    border-radius: 8px;
}

/* Progress bars */
QProgressBar {
    border: none;
    border-radius: 4px;
    background: #e0e0e0;
    text-align: center;
}

/* Status bar */
QStatusBar {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

/* Result card states */
#ResultCard[status="ok"] {
    background-color: #e8f5e9;
    border: 1px solid #4caf50;
    border-radius: 8px;
}

#ResultCard[status="ng"] {
    background-color: #ffebee;
    border: 1px solid #f44336;
    border-radius: 8px;
}
